<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
<link rel="stylesheet" type="text/css" href="Master.css">

	<style type="text/css">
		.carousel-inner img {
     		width: 100%;
      		height: 460px;
 		}

 		#zoom:hover{
 			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
 		}	

 		#link:hover{
 			font-size: 25px;
 		}
		

	</style>

</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="images/logo1.jpg" class="img-fluid mx-auto" height="70" width="170">
				</div>

				<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 60px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="problems.html" style="width: 160px; text-align: center;">PROBLEMS</a></li>
					<li class="nav-item"><a class="nav-link"  href="gooddiet.html" style="width: 160px; text-align: center;">GOOD DIET</a></li>
					<li class="nav-item"><a class="nav-link"  href="tips.html" style="width: 130px; text-align: center;">TIPS</a></li>
					<li class="nav-item"><a class="nav-link"  href="tips2.html" style="width: 110px; text-align: center;">TIPS2</a></li>
					<li class="nav-item"><a class="nav-link"  href="contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
				</ul>
			</div>	
		</div>
	</nav>
		
		
		  
<section>
			  
	<div class="container">
		<div id="demo" class="carousel slide" data-ride="carousel">
		  	<!-- Indicators -->
			<ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			   
		  	</ul>	
    <!-- The slideshow -->
	<div class="carousel-inner">

		<div class="carousel-item active">
		  <a href="7days.html"><img src="images/hairs2.jpg" alt="Healthy Hairs" width="1100" height="460"></a>
		  <div class="carousel-caption">
			  <h1><a href="7days.html" style="color:white;">Healthy Hairs</a></h1>
			</div>
	  </div>

	  <div class="carousel-item">
			<a href="goodhabit.html"><img src="images/hairs1.webp" alt="Good Habits for a Healthy Hairs" width="1100" height="460"></a>
			<div class="carousel-caption">
			  <h1><a href="goodhabit.html" style="color:  black;">Good Habits for a Healthy Hairs</a></h1>
			</div>
	  </div>

	  <div class="carousel-item">
			<a href="tips2.html"><img src="images/hairs3.webp" alt="Solutions for Healthy Hairs" width="1100" height="460"></a>
			<div class="carousel-caption">
			  <h1><a href="tips2.html" style="color: black;">Solutions for Healthy Hairs</h1>
			</div>
	  </div>
<!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev" >
	<span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
	<span class="carousel-control-next-icon"></span>
  </a>
</div><br><br>

<div class="container">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
			<h1 style="text-align: center;">- About -</h1>
		</div>
		<br>
	


	<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
	<p style="font-size: 20px; line-height: 28px; text-align: justify;">
		Hair is one of the first aspects that others may notice about you. <br><br>
		Hair care or haircare is an overall term for hygiene and cosmetology involving the hair which grows from the human scalp, and to a lesser extent facial, pubic and other body hair. Hair care routines differ according to an individual's culture and the physical characteristics of one's hair. Hair may be colored, trimmed, shaved, plucked or otherwise removed with treatments such as waxing, sugaring and threading.<br><br>
		Hair care services are offered in salons, barbershops and day spas, and products are available commercially for home use. Laser hair removal and electrolysis are also available, though these are provided (in the US) by licensed professionals in medical offices or speciality spas.<br><br>
		When it comes to hair care, Lee says the guideline is FSF: foundation (shampoo, conditioner, masks), structure (nourishing leave-ins and protectants), and finish (styling products and texture sprays). With that in mind, we asked Lee to share the best order for layering hair care products.
	</p>





</div>

	</div>
</div>

<div class="container">
<div class="row">
		<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
			<a href="indiandiet.html" style="color:  #77b300;"><img id="zoom" src="images/hairs7.webp" class=" img-fluid mx-auto d-block" style="height:100%; width:100%;">
			<h4 id="link" style="text-align: center; color:  #77b300;">indian diet for hairs</h4></a>
		</div>

		<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
			<a href="7days.html" style="color:  #77b300;"><img id="zoom" src="images/hairs8.jpg" class=" img-fluid mx-auto d-block" style="height:100%; width:100%;">
			<h4 id="link" style="text-align: center; color:  #77b300;">7 days caring  for hairs</h4></a>
		</div>

		<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
			<a href="goodhabit.html" style="color:  #77b300;"><img id="zoom" src="images/hairs9.webp" class=" img-fluid mx-auto d-block" style="height:100%; width:100%;">
			<h4 id="link" style="text-align: center; color: #77b300;">good habits for  healthy hairs</h4></a>
		</div>
	</div>
</div>
<br><br><br>

<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4 style="text-align: justify;"><b>We are hit by tons of material every day, but it is all dust. We are all walking around with comet dust in our hair.
				</b></h4>
				<h5 align="right">- Don yeomans</h5>
			</div>
		</div>
</div>
<br>


</section>
<footer class="bg-dark"  class="container" style="text-align: center;" height="300" padding-top="30">
		
	<h4 style="color: white;">@ 2024 HealthyLife . All Copy Rights Reserved. </h4>
</div>
</div>
</footer>

</body>
</html>